﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Events</title>
<style type="text/css">
body {
	margin:0;
	background-color:forestgreen;
}
#content{
	overflow:auto;
	padding:10px;
	font-size:15px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-align:justify;
	color:#FFF;
}
#content img{
	text-align:center;
}
    
    header{
        text-align: center;
        font-size: 25px;
        color: firebrick;
    }
    
</style>
</head>

<body>
<div id="content" style="width: 730px; height: 430px !important;">
<table width="100%" border="0" cellpadding="0">
  <tr>
      <header>College Events</header>
    <td colspan="2"><hr /></td>
    </tr>
  <tr>
    <td width="75%">
        
        <p>Campuses can be busy places, and amid the constant rush of college events ideas can be hard to come by, especially college events ideas that are original, exciting, and that will keep your organization visible.  Here are 11 college events ideas that each serves a different strategic purpose, and which can each boost your organization in their own particular way, depending on what you’re looking for.</p>
      <p>To set your group apart from the rest, select a speaker who has something identifiable that you can market, like an author of a book, a filmmaker, or somebody who is highly involved in a particular community that you can engineer interest in.  You don’t have to settle for just one speaker, either: a panel discussion of experts can attract multiple groups for each invited speaker.  For instance, if you belong to a music business professional group on campus, you could host a panel discussion among high-profile music bloggers.  It’s important that you organize your speakers far in advance, since it might be difficult to reconcile all the competing schedules.  Be patient and determined, and keep in close touch with the speakers you have in mind.</p>
      <p>Engigyan Conducts many Events in so many colleges and also in Universities.</p></td>
    <td width="25%" align="center" valign="top"><p><img src="img/e1.jpg" width="131" height="87" /></p>
      <p><img src="img/e2.jpg" width="131" height="87" /></p>
      <p><img src="img/e3.jpg" width="131" height="87" /></p></td>
    </tr>
  </table>

</div>
</body>
</html>
