<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Culture</title>
<style type="text/css">
body {
	margin:0;
	background-color:darkgoldenrod;
}

    header{
        text-align: center;
        font-size: 25px;
        color: firebrick;
    } 
    
</style>
</head>

<body>
<div id="content" style="width: 730px; height: 450px">
<table width="100%" border="0" cellpadding="0">
     <tr>
      <header>College Culture</header>
    <td colspan="3"><hr /></td>
    </tr>
    
  <tr>
    <td width="33%" style="text-align: center"><img src="img/c1.jpg" width="230" height="200" /></td>
    <td width="34%" style="text-align: center"><img src="img/c2.jpg" alt="" width="230" height="200" /></td>
    <td width="33%" style="text-align: center"><img src="img/c3.jpg" alt=" " width="230" height="200" /></td>
    </tr>
  
  <tr>
    <td style="text-align: center"><img src="img/c4.jpg" alt="" width="230" height="200" /></td>
    <td style="text-align: center"><img src="img/c5.jpg" alt="" width="230" height="200" /></td>
    <td style="text-align: center"><img src="img/c6.jpg" alt="" width="230" height="200" /></td>
  </tr>
  </table>

</div>
</body>
</html>
