<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Social Group</title>
<style type="text/css">
body {
	margin:0;
	background-color:darkorange;
}
#content{
	overflow:auto;
	padding:10px;
	font-size:15px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-align:justify;
	color:#FFF;
}
#content img{
	text-align:center;
}
    
    header{
        text-align: center;
        font-size: 25px;
        color: firebrick;
    } 
    
</style>
</head>

<body>
<div id="content" style="width: 730px; height: 430px !important;">
<table width="100%" border="0" cellpadding="0">
  <tr>
      <header>Social Group</header>
    <td colspan="3"><hr /></td>
    </tr>
  <tr>
    <td><hr /></td>
  </tr>
  <tr>
    <td width="75%"><p>EngiGyan, an online skills development platform, is an up and coming startup, which aims at redesigning the education process from scratch, in turn, revolutionizing the entire learning process. This platform mainly aims at providing opportunities for working professionals to boost their technical and professional skillset. </p>
        
      <p>y accessing or using the Site, Application or Services or by downloading or posting any content from or on the Site, via the Applications, you would be indicating that you have read, and that you understand and agree to be bound by these terms and receive our Services (“Terms of Services” or “Terms”), whether or not you have registered with the Site and/or Application.</p>
        
      <p>EngiGyan is offering certified online training & Internship on skills relevant to students like you. These hands-on trainings are of 4-6 weeks duration and can be completed from the comfort of your room. As a part of the training, you build exciting and industry relevant projects. Each training is packed with assignments, exercises, industrial projects and more. You do not need any prior knowledge to start these training and our experts are always available to help you.</p></td>
    </tr>
  </table>

</div>
</body>
</html>
