<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Student Compilants</title>
<style type="text/css">
body {
	margin:0;
	background-color:cornflowerblue;
}
#content{
	overflow:auto;
	padding:10px;
	font-size:15px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-align:justify;
	color:#FFF;
}
#content img{
	text-align:center;
}
    
        header{
        text-align: center;
        font-size: 25px;
        color: firebrick;
    } 
    
</style>
</head>

<body>
<div id="content" style="width: 730px; height: 430px !important;">
<table width="100%" border="0" cellpadding="0">
      <tr>
      <header>Student Compilants</header>
    <td colspan="2"><hr /></td>
    </tr>
  <tr>
    <td width="75%">
        
        <p>We are committed to providing a high quality student experience to all of our students from enrolment to graduation.  While we hope that you are satisfied with the experience that we offer we realise that sometimes there are things that fall short of what you expect and we would welcome the opportunity to improve them.  If something goes wrong or you are dissatisfied with what we are providing, please tell us – you should feel free to raise matters of concern without the risk of disadvantage.</p>
        
      <p>You may wish to seek help or advice from Officers of the Students' Union, or staff in the Campus Student Support Office or your Studies Advice or Year Tutor, before making a complaint.
You have the right to be represented by or accompanied by a member of the University, for example, a student or member of staff, at any stage in the procedure.</p>
        
      <p>f you are unsure if your complaint falls within the scope of this procedure or if you require general advice on the most appropriate way to pursue your complaint, the Student Complaints Manager will be pleased to assist. You can contact the Student Complaints Manager by writing to:
The Student Complaints Manager, Room J503, Engigyan University, Cromore Road.
or by email at: student.complaints@engigyan.com
You should note that the Student Complaints Manager can act in an advisory capacity only and will not comment on the validity or likely outcome of your complaint.</p>
        
      </td>
      
    </tr>
    
    <td width="75%" align="center" valign="top"><p><img src="img/sc.jpg" width="624" height="396"></td>
   
  </table>


</body>
</html>
