<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Us</title>
<style type="text/css">
body {
	margin:0;
	background-color:gold;
}
hr{
	color:#FFF
}
#content{
	overflow:auto;
	padding:10px;
	font-size:15px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-align:justify;
	color:#FFF;
}
#content img{
	text-align:center;
}
</style>
</head>

<body>
<div id="content" style="width: 730px; height: 430px !important;">
<table width="100%" border="0" cellpadding="0">
  <tr>
    <td width="75%"><p><span style="text-align:center; font-size:larger"> Contact Us</span></p>
      <hr />
      <p>No.29, Jammu and Kashmir </p>
      <p>Engigyan University</p>
      <p>Phone: 123456789</p>
      <p>Email: engiyan@gmail.com</p>
      <hr />
      <p>EngiGyan, an online skills development platform, is an up and coming startup, which aims at redesigning the education process from scratch, in turn, revolutionizing the entire learning process. This platform mainly aims at providing opportunities for working professionals to boost their technical and professional skillset.<br />
      </p></td>
    </tr>
  </table>

</div>
</body>
</html>
