<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Egnigyan Education</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
      <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600" rel="stylesheet">
</head>
<body>

    <div id ="container">
       
        <div id="topbar">
            <h1>EGNIGYAN</h1>
             <img src="images/logo.jpg" height="50" width="50">
                
        </div>
          </div>
    
      <nav>
        
            <div>
                  <i class="fa fa-bars"></i>
               
            </div>
     
            <ul>
                  <li><a href="Acollege%20portal.html">Admin</a></li>
                  <li><a href="#">Student portal<i class="fa fa-sort-desc"></i></a>
                        <ul>
                              <li><a href="student_login.php">Student Login</a></li>
                              <li><a href="payments.html">Payments</a></li>
                             
                        </ul>
                  </li>
                  <li><a href="#">Faculty portal<i class="fa fa-sort-desc"></i></a>
                        <ul>
                              <li><a href="faculty_login.html">Faculty Login</a></li>
                             
                        </ul>
                  </li>
                    <li><a href="registration.php">Courses Registration form</a></li>
                  <li><a href="parent.html">Parent Login</a></li>
                  <li><a href="5.html">About</a></li>
                  <li><a href="6.html">FAQ</a></li>
            </ul>
           
      </nav>
    
    <div class="ou">
    <h4 class="uo">Our Motto</h4>
       
        <p class="paraa">
            $$Create Employability through upskilling of Engineering students.$$</p>
    </div>
    
            <div class ="container1">
                <div class="imgbox">
                <img src="images/courses.jpg" width="100" height="100" border="3" style="border-color: darkgoldenrod">
                </div>
                <h3><a href="registration.php">Egnigyan Courses</a></h3>
                <p>Egnigyan is one of the famous Institutions. It has Evolved thousands of students and many Engineering Courses are 
                well structured and taught here. you can enroll now itself to your desired Courses.</p>
                    
            </div>
    
    <div class ="container2">
                <div class="imgbox1">
                    <img src="images/student.jpg" width="100" height="100" border="3" style="border-color: darkgoldenrod">
                </div>
            <h3><a href="student_login.html">Egnigyan Student Portal</a></h3>
                <p>You can always access to Egnigyan student portal and find you attendence and your dashboard also.
                Simply you need to go to Student Login and check your details.</p>
                    
            </div>
    
     <div class ="container3">
                <div class="imgbox2">
                <img src="images/faculty.jpg" width="100" height="100" border="3" style="border-color: darkgoldenrod">
                </div>
            <h3><a href="faculty_login.html">Egnigyan Faculty Portal</a></h3>
                <p>Faculty can Login here and check there time table over here and also teach courses over here and through the portal faculty can access student information here.
            </div>
    
    
    <div class ="container4">
                <div class="imgbox3">
                <img src="images/parent.png" width="100" height="100" border="3" style="border-color: darkgoldenrod">
                </div>
            <h3><a href="parent.html">Egnigyan Parent Portal</a></h3>
                <p>To check the your child activity and information you can Login into Parent Portal and also you can meet up 
                faculty for any quries about your child.</p>
            </div>
    
     <div class ="container5">
                <div class="imgbox4">
                <img src="images/payment.jpg" width="100" height="100" border="3" style="border-color: darkgoldenrod">
                </div>
            <h3><a href="payments.html">Egnigyan Payments</a></h3>
                <p>To pay College fee or Transport fee or any other fees related to Courses you can directly pay here by logging into payments. You can either pay by DD or Net banking. </p>
            </div>
    
     <div class ="container6">
                <div class="bottombar">
                    <h5>Our Social media</h5>  
                    <div class="bar">
               <a class="btn" href="https://m.facebook.com/engigyanlivetraining/">
                    <i class="fab fa-facebook-f"></i>
                    </a>
                   <a class="btn" href="https://www.engigyan.com">
                    <i class="fab fa-google"></i>
                    </a>
          <a class="btn" href="https://www.instagram.com/engigyan/?hl=en">
                    <i class="fab fa-instagram"></i>
                    </a>
                </div>
                    <p class="para1">ENGIGYAN - ALL RIGHTS RESERVED.</p>
                    <p class="para2">Powered by Engigyan Technology Private Limited.</p>
         </div>
    </div>
      <script type="text/javascript">

      $("nav div").click(function() {
            $("ul").slideToggle();
            $("ul ul").css("display", "none");
      });

      $("ul li").click(function() {
            $("ul ul").slideUp();
            $(this).find('ul').slideToggle();
      });

      $(window).resize(function() {
            if($(window).width() > 768) {
                  $("ul").removeAttr('style');
            }
      });

      </script>
   

</body>
</html>
