<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>CARD-PAYMENT-MODE</title> 
      <link rel="stylesheet" href="payment-direct.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
      <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600" rel="stylesheet">
</head>
<body>
    
     <div id ="container">
       
        <div id="topbar">
            <h1>EGNIGYAN</h1>
             <img src="images/logo.jpg" height="50" width="50">
                
        </div>
          </div>
    
      <nav>
        
            <div>
                  <i class="fa fa-bars"></i>
               
            </div>
     
            <ul>
                  <li><a href="Acollege%20portal.html">Admin</a></li>
                  <li><a href="#">Student portal<i class="fa fa-sort-desc"></i></a>
                        <ul>
                              <li><a href="student_login.php">Student Login</a></li>
                              <li><a href="payments.html">Payments</a></li>
                             
                        </ul>
                  </li>
                  <li><a href="#">Faculty portal<i class="fa fa-sort-desc"></i></a>
                        <ul>
                              <li><a href="faculty_login.html">Faculty Login</a></li>
                             
                        </ul>
                  </li>
                    <li><a href="registration.php">Courses Registration form</a></li>
                  <li><a href="parent.html">Parent Login</a></li>
                  <li><a href="5.html">About</a></li>
                  <li><a href="6.html">FAQ</a></li>
            </ul>
           
      </nav>

     
<body onload='document.form1.text1.focus()'>
<div class="mail">
<h8>Input Credit Card No of your 16 digits (Visa) and Submit.</h8>
<form name="form1" action="#">
<ul class="vv">
<li>
    <span class="cc">Card No:</span>
    <input type='text' name='text1' required>
    </li>
    <li>&nbsp;</li>
    </ul>
    </form>
    <form>
        <ul class="vv">
    <li>
    <span class="cc">Date:</span>
    <input type='number' name='text1' required>
    </li>
    <li>&nbsp;</li>
    <li>
    <span class="cc">Month/Year:</span>
    <input type='month' name='text1' required>
    </li>
    
<li>&nbsp;</li>
            <br>
            <br>
    <li>
        <span class="cc">CVV:</span>
        <input type='password' name='text1' required>
    </li>
<li>&nbsp;</li>
    <br>
<input class="btn1" type="submit" name="submit" value="Submit" onclick="cardnumber(document.form1.text1)"/>
<li>&nbsp;</li>
</ul>
</form>
</div>
<script src="payment-direct.js"></script>
 
    <div class ="container6">
                <div class="bottombar">
                    <h5>Our Social media</h5>  
                    <div class="bar">
               <a class="btn" href="https://m.facebook.com/engigyanlivetraining/">
                    <i class="fab fa-facebook-f"></i>
                    </a>
                   <a class="btn" href="https://www.engigyan.com">
                    <i class="fab fa-google"></i>
                    </a>
          <a class="btn" href="https://www.instagram.com/engigyan/?hl=en">
                    <i class="fab fa-instagram"></i>
                    </a>
                </div>
                    <p class="para1">ENGIGYAN - ALL RIGHTS RESERVED.</p>
                    <p class="para2">Powered by Engigyan Technology Private Limited.</p>
         </div>
    </div>
    
      <script type="text/javascript">

      $("nav div").click(function() {
            $("ul").slideToggle();
            $("ul ul").css("display", "none");
      });

      $("ul li").click(function() {
            $("ul ul").slideUp();
            $(this).find('ul').slideToggle();
      });

      $(window).resize(function() {
            if($(window).width() > 768) {
                  $("ul").removeAttr('style');
            }
      });

      </script>
    </body>
    </body>
</html>