li {list-style-type: none;
font-size: 16pt;
}
.mail {
    margin-top: 90px;
    margin-bottom: 30px;
    width: 1000px;
    margin-left: 100px;
    background-color: aliceblue;
    border-radius: 10px;
}
h8 {
    margin-left: 90px;
    text-align: center;
    font-family: monospace;
    font-size: 25px;
    padding: 10px;
    margin-bottom: 20px;
}
input {
font-size: 20px;
}
input:focus, textarea:focus{
background-color: lightyellow;
}
input submit {
font-size: 12px;
}


html {
      font-family: "Poppins";
}

body {
      margin: 0;
      padding: 0;
    background-color: antiquewhite;
}


#topbar{
    background-color:crimson;
    position: inherit;
    height: 50px;
    
}

.bottombar{
    background-color:crimson;
    position: inherit;
    height: 300px;
    
}


img{
    margin-top: -66px;
}

h1{
    font-size: 30px;
    margin-right: 10px;
    text-align: right;
    color: white;
    
}

ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      background: #e3e3e3;
      position: relative;
}

ul li {
      display: inline-block;
}

ul li a {
      color: #292929;
      text-decoration: none;
      padding: 15px;
      display: block;
}

ul li:hover {
      background: lightgrey;
}

ul ul {
      position: absolute;
      min-width: 175px;
      background: lightgrey;
      display: none;
}

ul ul li {
      display: block;
      background: #e3e3e3;
}

ul li:hover ul {
      display: block;
}

ul li i {
      color: #292929;
      float: right;
      padding-left: 20px;
}

nav div {
      background: lightgrey;
      color: #292929;
      font-size: 24px;
      padding: 0.6em;
      cursor: pointer;
      display: none;
}

@media(max-width: 768px) {
      nav div {
            display: block;
      }

      ul {
            display: none;
            position: static;
            background: #e3e3e3;
      }

      ul li {
            display: block;
      }

      ul ul {
            position: static;
            background: #e3e3e3;
      }

}

.bar{
    position: absolute;
    transform: translateY(-50%);
    width: 100%;
    margin-top: 5px;
    text-align: center;
}


.btn{
    display: inline-block;
    width: 90px;
    height: 90px;
    background: #f1f1f1;
    margin: 10px;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
    color: #3498db;
    overflow: hidden;
    position: relative;
}

.btn i{
    line-height: 90px;
    font-size: 26px;
    transition: 0.2s linear;
}

.btn:hover i{
    transform: scale(1.3);
    color: #f1f1f1;
}

.btn::before{
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: #3498db;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
}

.btn:hover::before{
    animation: aaa 0.75 1;
    top: -10%;
    left: -10%
}

.para1{
    text-align: center;
    padding-top: 70px;
    font-family: serif;
    font-size: 25px;
    color: white;
}
.para2{
    text-align: center;
    font-size: 25px;
    font-family: serif;
    color: white;
}

h5{
    text-align: center;
    font-size: 40px;
    font-family: monospace;
    font-style: italic;
    color: aliceblue;
}

.cc{
    margin-left: 20px;
    color: firebrick;
}

.vv{
    margin-left: 20px;
    background-color: aliceblue;
}

.btn1{
    margin-left: 450px;
    font-size: 20px;
    background-color: aquamarine;
    border-radius: 5px;
    color: darkred;
}

.btn1:hover{
    background-color: darkgray;
}