
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Egnigyan Education</title>
      <link rel="stylesheet" href="payments.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
      <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600" rel="stylesheet">
</head>
<body>
    
     <div id ="container">
       
        <div id="topbar">
            <h1>EGNIGYAN</h1>
             <img src="images/logo.jpg" height="50" width="50">
                
        </div>
          </div>
    
      <nav>
        
            <div>
                  <i class="fa fa-bars"></i>
               
            </div>
     
            <ul>
                  <li><a href="Acollege%20portal.html">Admin</a></li>
                  <li><a href="#">Student portal<i class="fa fa-sort-desc"></i></a>
                        <ul>
                              <li><a href="student_login.php">Student Login</a></li>
                              <li><a href="payments.html">Payments</a></li>
                             
                        </ul>
                  </li>
                  <li><a href="#">Faculty portal<i class="fa fa-sort-desc"></i></a>
                        <ul>
                              <li><a href="faculty_login.html">Faculty Login</a></li>
                             
                        </ul>
                  </li>
                    <li><a href="registration.php">Courses Registration form</a></li>
                  <li><a href="parent.html">Parent Login</a></li>
                  <li><a href="5.html">About</a></li>
                  <li><a href="6.html">FAQ</a></li>
            </ul>
           
      </nav>
    
  <div id="main" class="loading">
    <header>
      --PAYMENTS--
    </header>
      
    <div id="checkout">
        
      <div id="payment-request">
        <div id="payment-request-button"></div>
      </div>
        
      <form id="payment-form" method="POST" action="/orders">
          
        <p class="instruction">Complete your payment details below</p>
          <div class="bill">
    
          <h2>Billing Information</h2>
          <fieldset class="with-state">
            <label>
              <span>Name</span>
              <input name="name" class="field" required>
            </label>
              <br>
            <label>
              <span>Email</span>
              <input name="email" type="email" class="field" required>
            </label>
              <br>
            <label>
              <span>Address</span>
              <input name="address" class="field" required>
            </label>
              <br>
            <label>
              <span>City</span>
              <input name="city" class="field" required>
            </label>
              <br>
            <label class="street">
              <span>Street</span>
              <input name="street" class="field" required>
            </label>
              <br>
            <label class="zip">
              <span>ZIP</span>
              <input name="postal_code" class="field"  required>
            </label>
              <br>
            <label class="select">
              <span>state</span>
              <div id="State" class="field mu">
                <select name="state">
                  <option value="ap">Andhara pradesh</option>
                  <option value="gu">Gujarat</option>
                  <option value="go">Goa</option>
                  <option value="od">Odisha</option>
                  <option value="up">Uttar pradesh</option>
                  <option value="jk">Jammu kashmir</option>
                  <option value="dl">Delhi</option>
                  <option value="kl">Kerala</option>
                  <option value="ka">Karnataka</option>
                  <option value="mp">Madhya pradesh</option>
                  <option value="pu">Punjab</option>
                  <option value="hn">Haryana</option>
                  <option value="tm">Tamil nadu</option>
                  <option value="tu">Telangana</option>
                  <option value="mu" selected="selected">Maharashtra</option>
                </select>
              </div>
                
            </label>
              
          </fieldset>
            
      
          </div>
        <section>
          <h3>Payment Information</h3>
          <nav id="payment-methods">
            <ul class="method">
              <li>
                <input type="radio" name="payment" id="payment-card" value="card" checked>
                <label class="nn" for="payment-card">Card</label>
              </li>
                <li>
                <input type="radio" name="payment" id="payment-card" value="neft" checked>
                <label class="nn" for="payment-neft">NEFT</label>
                </li>
              <li>
                <input type="radio" name="payment" id="payment-ach_credit_transfer" value="ach_credit_transfer" checked>
                <label class="nn" for="payment-ach_credit_transfer">Bank Transfer</label>
              </li>

            </ul>
          </nav>
         
        </section>
          
          <button class="btn1" type="submit"><a href="payment-direct.html">Pay</a></button>
          
      </form>
  </div>
      
    </div>
    
    <div class ="container6">
                <div class="bottombar">
                    <h5>Our Social media</h5>  
                    <div class="bar">
               <a class="btn" href="https://m.facebook.com/engigyanlivetraining/">
                    <i class="fab fa-facebook-f"></i>
                    </a>
                   <a class="btn" href="https://www.engigyan.com">
                    <i class="fab fa-google"></i>
                    </a>
          <a class="btn" href="https://www.instagram.com/engigyan/?hl=en">
                    <i class="fab fa-instagram"></i>
                    </a>
                </div>
                    <p class="para1">ENGIGYAN - ALL RIGHTS RESERVED.</p>
                    <p class="para2">Powered by Engigyan Technology Private Limited.</p>
         </div>
    </div>
      <script type="text/javascript">

      $("nav div").click(function() {
            $("ul").slideToggle();
            $("ul ul").css("display", "none");
      });

      $("ul li").click(function() {
            $("ul ul").slideUp();
            $(this).find('ul').slideToggle();
      });

      $(window).resize(function() {
            if($(window).width() > 768) {
                  $("ul").removeAttr('style');
            }
      });

      </script>
    
</body>
</html>