
html {
      font-family: "Poppins";
}

body {
      margin: 0;
      padding: 0;
    background-color: antiquewhite;
}


#topbar{
    background-color:crimson;
    position: inherit;
    height: 50px;
    
}

.bottombar{
    background-color:crimson;
    position: inherit;
    height: 300px;
    
}


img{
    margin-top: -66px;
}

h4{
    margin-left: 10px;
    font-style: oblique;
    font-size: 30px;
    letter-spacing: 1px;
    color: coral;
    margin-right: 1170px;
}

.paraa{
    font-family: sans-serif;
    margin-left: 20px;
    color: forestgreen;
    font-size: 25px;
}

.uo{
    box-sizing: border-box;
    border: 5px soild red;
    border-radius: 10px;
}

.ou .uo:hover{
    background-color: forestgreen;
}

h1{
    font-size: 30px;
    margin-right: 10px;
    text-align: right;
    color: white;
    
}

ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      background: #e3e3e3;
      position: relative;
}

ul li {
      display: inline-block;
}

ul li a {
      color: #292929;
      text-decoration: none;
      padding: 15px;
      display: block;
}

ul li:hover {
      background: lightgrey;
}

ul ul {
      position: absolute;
      min-width: 175px;
      background: lightgrey;
      display: none;
}

ul ul li {
      display: block;
      background: #e3e3e3;
}

ul li:hover ul {
      display: block;
}

ul li i {
      color: #292929;
      float: right;
      padding-left: 20px;
}

nav div {
      background: lightgrey;
      color: #292929;
      font-size: 24px;
      padding: 0.6em;
      cursor: pointer;
      display: none;
}

@media(max-width: 768px) {
      nav div {
            display: block;
      }

      ul {
            display: none;
            position: static;
            background: #e3e3e3;
      }

      ul li {
            display: block;
      }

      ul ul {
            position: static;
            background: #e3e3e3;
      }

}

h3{
    text-align: center;
    font-size: 30px;
    font-style: italic;
}

p{
    font-family: cursive;
    font-style: oblique;
    font-size: 20px;
}

h5{
    text-align: center;
    font-size: 40px;
    font-family: monospace;
    font-style: italic;
    color: aliceblue;
}

.bar{
    position: absolute;
    transform: translateY(-50%);
    width: 100%;
    margin-top: 5px;
    text-align: center;
}

.btn{
    display: inline-block;
    width: 90px;
    height: 90px;
    background: #f1f1f1;
    margin: 10px;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
    color: #3498db;
    overflow: hidden;
    position: relative;
}

.btn i{
    line-height: 90px;
    font-size: 26px;
    transition: 0.2s linear;
}

.btn:hover i{
    transform: scale(1.3);
    color: #f1f1f1;
}

.btn::before{
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: #3498db;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
}

.btn:hover::before{
    animation: aaa 0.75 1;
    top: -10%;
    left: -10%
}

.para1{
    text-align: center;
    padding-top: 70px;
    font-family: serif;
    font-size: 25px;
    color: white;
}
.para2{
    text-align: center;
    font-size: 25px;
    font-family: serif;
    color: white;
}

.box{
    position: absolute;
    top: 50%;
    left: 83%;
    padding: 2px;
    transform: translate(-50%,-50%);
    width: 400px;
    padding: 60px;
    background-color: beige;
    box-sizing: border-box;
    box-shadow: 0 10px 30px rgba(0,0,0,.5);
    border-radius: 15px;
}

.box:hover{
    background-color: cornsilk;
}

.box h2{
    margin: 10px;
    padding: 0;
    color: firebrick;
    text-align: center;
    font-size: 35px;
    text-decoration-line: underline;
}
.box .inputbox{
    position: relative;
}
.box .inputbox input{
    width: 100px;
    padding: 10px 0;
    font-size: 23px;
    color: black;
    letter-spacing: 1px
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px soild #fff;
    outline: none;
    background: transparent;
    
}
.box .inputbox label{
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 20px;
    color: black;
    letter-spacing: 1px;
    pointer-events: none;
    transition: .5s;
}
.box .inputbox input:valid ~ label,
.box .inputbox input:focus ~ label{
    top: -18px;
    left: 0;
    color: saddlebrown;
    font-size: 15px;
    font-family: cursive;
}
.box input[type="submit"]{
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    background: gray;
    cursor: pointer;
    border-radius: 5px;
}

.container2{
    width: 800px; height: 300px; border: 5px solid red;
    margin-left: 15px;
    margin-top: 80px;
    display: block;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 15px;
    background: cyan;
}

.container2:hover{
    background: white;
}

.container2 .imgbox1{
    position: absolute;
    width: 10px;
    height: 10px;
    margin: 0 auto;
    
}