﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <link rel="stylesheet" href="stu_dash.css">
<script type="text/javascript" src="js/TweenLite.min.js"></script>
<script type="text/javascript" src="js/TweenMax.min.js"></script>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<title>Engigyan Student Dashboard</title>
<style>


#content{
	background:#369;
	height:480px;
	width:750px;
	position:relative;
	top:500px;
	z-index:0;
}

#backbutton{
	position:relative;
	left:760px;
	cursor:pointer;
}

#caption{
	position:relative;
	top:-60px;
	
	color:#FFF;
	font-size:25px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

#pagecaption{
	position:relative;
	top:-60px;
	
	color:#FFF;
	font-size:25px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
</style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
      <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600" rel="stylesheet">
</head>
<body>

    <div id ="container">
       
        <div id="topbar">
            <h1>EGNIGYAN</h1>
             <img src="images/logo.jpg" height="50" width="50">
                
        </div>
          </div>
    
      
    
<div style="width:100%; height:80px; overflow:hidden; margin: 0 auto; background-color:#333">

  <div style="width:750px; height:80px; margin: 0 auto; overflow:hidden; position:relative">
		
        <div id="caption" style="height:44px; margin-top:20px;float:left; margin-left:12px; position:absolute"> Student Dashboard </div>
        
        <div id="backbutton" style="height:44px; width:44px; margin-top:-40px; float:left; position:absolute"> <img src="backbtn.png" width="40" height="40" /> </div>
        
       <div id="pagecaption" style="height:44px; margin-top:20px;float:left; margin-left:12px; position:absolute"> Caption </div>
  </div>

</div>


<div style="width:750px; height:450px; overflow:hidden; margin: 0 auto; position:relative; margin-top:35px;">

	<a href="1.html" target="main"><div id="btn1" style="float:left"> <p> Events </p> </div> </a>
    <a href="2.html" target="main"><div id="btn2" style="float:left"> <p> Culture </p> </div> </a>
    <a href="3.html" target="main"><div id="btn3" style="float:left"> <p> Social Group </p> </div> </a>
    <a href="4.html" target="main"><div id="btn4" style="float:left"> <p> Student Compilants</p> </div> </a>
    <a href="5.html" target="main"><div id="btn5" style="float:left"> <p> Contact Us </p> </div> </a>
    <a href="6.html" target="main"><div id="btn6" style="float:left"> <p> Feedback </p> </div> </a>
    <div id="content" style="position:absolute"> <iframe name="main" frameborder=0 height=450 width=750></iframe>  </div>
    
</div>
  
        <a href="Acollege%20portal.html"><input type="button" name="" value="Logout"></a>    

     <div class ="container6">
                <div class="bottombar">
                    <h5>Our Social media</h5>  
                    <div class="bar">
               <a class="btn" href="https://m.facebook.com/engigyanlivetraining/">
                    <i class="fab fa-facebook-f"></i>
                    </a>
                   <a class="btn" href="https://www.engigyan.com">
                    <i class="fab fa-google"></i>
                    </a>
          <a class="btn" href="https://www.instagram.com/engigyan/?hl=en">
                    <i class="fab fa-instagram"></i>
                    </a>
                </div>
                    <p class="para1">ENGIGYAN - ALL RIGHTS RESERVED.</p>
                    <p class="para2">Powered by Engigyan Technology Private Limited.</p>
         </div>
    </div>
     

<script type="text/javascript">
$(document).ready(function(){
  TweenLite.to($("#caption"),2,
               {css:{top:0},delay:1, ease:Power2.easeOut});
  TweenLite.to($("#btn1"),2,
               {css:{left:0},delay:2, ease:Power2.easeOut});
  TweenLite.to($("#btn2"),2,
               {css:{left:20},delay:2.5, ease:Power2.easeOut});
  TweenLite.to($("#btn3"),2,
               {css:{left:40},delay:3, ease:Power2.easeOut});
  TweenLite.to($("#btn4"),2,
               {css:{left:0},delay:3.5, ease:Power2.easeOut});
  TweenLite.to($("#btn5"),2,
               {css:{left:20},delay:4, ease:Power2.easeOut});
  TweenLite.to($("#btn6"),2,
               {css:{left:40},delay:4.5, ease:Power2.easeOut});
  
  });
  
  
  $("#btn1").click(function(){
	  TweenLite.to($("#content"),0.5,
                   {css:{top:0}, ease:Power2.easeOut});
	  TweenLite.to($("#backbutton"),1,
                   {css:{left:650, rotation:-180}, ease:Power2.easeOut});
	  TweenLite.to($("#pagecaption"),1,
                   {css:{top:0}, ease:Power2.easeOut});
	  TweenLite.to($("#caption"),1,
                   {css:{top:90}, ease:Power2.easeOut});
	  $("#pagecaption").text("Events");
	 
  });
  
  $("#btn2").click(function(){
	  TweenLite.to($("#content"),0.5,
                   {css:{top:0}, ease:Power2.easeOut});
	  TweenLite.to($("#backbutton"),1,
                   {css:{left:650, rotation:-180}, ease:Power2.easeOut});
	  TweenLite.to($("#pagecaption"),1,
                   {css:{top:0}, ease:Power2.easeOut});
	  TweenLite.to($("#caption"),1,
                   {css:{top:90}, ease:Power2.easeOut});
	  $("#pagecaption").text("Culture");
	 
  });
  
  $("#btn3").click(function(){
	  TweenLite.to($("#content"),0.5,
                   {css:{top:0}, ease:Power2.easeOut});
	  TweenLite.to($("#backbutton"),1,
                   {css:{left:650, rotation:-180}, ease:Power2.easeOut});
	  TweenLite.to($("#pagecaption"),1,
                   {css:{top:0}, ease:Power2.easeOut});
	  TweenLite.to($("#caption"),1,
                   {css:{top:90}, ease:Power2.easeOut});
	  $("#pagecaption").text("Socail Group");
	 
  });
  
  $("#btn4").click(function(){
	  TweenLite.to($("#content"),0.5,{css:{top:0}, ease:Power2.easeOut});
	  TweenLite.to($("#backbutton"),1,{css:{left:650, rotation:-180}, ease:Power2.easeOut});
	  TweenLite.to($("#pagecaption"),1,{css:{top:0}, ease:Power2.easeOut});
	  TweenLite.to($("#caption"),1,{css:{top:90}, ease:Power2.easeOut});
	  $("#pagecaption").text("Student Compilants");
	 
  });
  
  $("#btn5").click(function(){
	  TweenLite.to($("#content"),0.5,
                   {css:{top:0}, ease:Power2.easeOut});
	  TweenLite.to($("#backbutton"),1,
                   {css:{left:650, rotation:-180}, ease:Power2.easeOut});
	  TweenLite.to($("#pagecaption"),1,
                   {css:{top:0}, ease:Power2.easeOut});
	  TweenLite.to($("#caption"),1,
                   {css:{top:90}, ease:Power2.easeOut});
	  $("#pagecaption").text("Contact Us");
	 
  });
  
   $("#btn6").click(function(){
	  TweenLite.to($("#content"),0.5,
                   {css:{top:0}, ease:Power2.easeOut});
	  TweenLite.to($("#backbutton"),1,
                   {css:{left:650, rotation:-180}, ease:Power2.easeOut});
	  TweenLite.to($("#pagecaption"),1,
                   {css:{top:0}, ease:Power2.easeOut});
	  TweenLite.to($("#caption"),1,
                   {css:{top:90}, ease:Power2.easeOut});
	  $("#pagecaption").text("Feedback");
	 
  });
  
  
   $("#backbutton").click(function(){
	    TweenLite.to($("#content"),1,
                     {css:{top:500}, ease:Power2.easeIn});
		TweenLite.to($("#backbutton"),1,
                     {css:{left:760, rotation:0}, ease:Power2.easeIn});
		TweenLite.to($("#pagecaption"),1,
                     {css:{top:-60}, ease:Power2.easeOut});
		TweenLite.to($("#caption"),1,
                     {css:{top:0}, ease:Power2.easeOut});
	});   
</script>	

</body>
</html>
