
html {
      font-family: "Poppins";
}

body {
      margin: 0;
      padding: 0;
    background-color: antiquewhite;
}


#topbar{
    background-color:crimson;
    position: inherit;
    height: 50px;
    
}

.bottombar{
    background-color:crimson;
    position: inherit;
    height: 300px;
    
}


img{
    margin-top: -66px;
}

h4{
    margin-left: 10px;
    font-style: oblique;
    font-size: 30px;
    letter-spacing: 1px;
    color: coral;
    margin-right: 1170px;
}

.paraa{
    font-family: sans-serif;
    margin-left: 20px;
    color: forestgreen;
    font-size: 25px;
}

.uo{
    box-sizing: border-box;
    border: 5px soild red;
    border-radius: 10px;
}

.ou .uo:hover{
    background-color: forestgreen;
}

h1{
    font-size: 30px;
    margin-right: 10px;
    text-align: right;
    color: white;
    
}

h2{
    font-size: 20px;
    margin-left: 445px;
    position: fixed;
    
}

ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      background: #e3e3e3;
      position: relative;
}

ul li {
      display: inline-block;
}

ul li a {
      color: #292929;
      text-decoration: none;
      padding: 15px;
      display: block;
}

ul li:hover {
      background: lightgrey;
}

ul ul {
      position: absolute;
      min-width: 175px;
      background: lightgrey;
      display: none;
}

ul ul li {
      display: block;
      background: #e3e3e3;
}

ul li:hover ul {
      display: block;
}

ul li i {
      color: #292929;
      float: right;
      padding-left: 20px;
}

nav div {
      background: lightgrey;
      color: #292929;
      font-size: 24px;
      padding: 0.6em;
      cursor: pointer;
      display: none;
}

@media(max-width: 768px) {
      nav div {
            display: block;
      }

      ul {
            display: none;
            position: static;
            background: #e3e3e3;
      }

      ul li {
            display: block;
      }

      ul ul {
            position: static;
            background: #e3e3e3;
      }

}

h3{
    text-align: center;
    font-size: 30px;
    font-style: italic;
}

p{
    font-family: cursive;
    font-style: oblique;
    font-size: 20px;
}

.container1{
    width: 1000px; height: 300px; border: 5px solid red; margin: 0 auto;
    margin-top: 80px;
    display: block;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 15px;
    background: cyan;
}

.container1:hover{
    background: white;
}

.container1 .imgbox{
    position: absolute;
    width: 10px;
    height: 10px;
    margin: 0 auto;
}

.container2{
    width: 1000px; height: 300px; border: 5px solid red; margin: 0 auto;
    margin-top: 80px;
    display: block;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 15px;
    background: cyan;
}

.container2:hover{
    background: white;
}

.container2 .imgbox1{
    position: absolute;
    width: 10px;
    height: 10px;
    margin: 0 auto;
    
}

.container3{
    width: 1000px; height: 300px; border: 5px solid red; margin: 0 auto;
    margin-top: 80px;
    display: block;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 15px;
    background: cyan;
}

.container3:hover{
    background: white;
}

.container3 .imgbox2{
    position: absolute;
    width: 10px;
    height: 10px;
    margin: 0 auto;
   
}

.container4{
    width: 1000px; height: 300px; border: 5px solid red; margin: 0 auto;
    margin-top: 80px;
    display: block;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 15px;
    background: cyan;
}

.container4:hover{
    background: white;
}

.container4 .imgbox3{
    position: absolute;
    width: 10px;
    height: 10px;
    margin: 0 auto;
   
}

.container5{
    width: 1000px; height: 300px; border: 5px solid red; margin: 0 auto;
    margin-top: 80px;
    display: block;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 15px;
    background: cyan;
    margin-bottom: 50px;
}

.container5:hover{
    background: white;
}

.container5 .imgbox4{
    position: absolute;
    width: 10px;
    height: 10px;
    margin: 0 auto;
   
}

h5{
    text-align: center;
    font-size: 40px;
    font-family: monospace;
    font-style: italic;
    color: aliceblue;
}

.bar{
    position: absolute;
    transform: translateY(-50%);
    width: 100%;
    margin-top: 5px;
    text-align: center;
}

.btn{
    display: inline-block;
    width: 90px;
    height: 90px;
    background: #f1f1f1;
    margin: 10px;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
    color: #3498db;
    overflow: hidden;
    position: relative;
}

.btn i{
    line-height: 90px;
    font-size: 26px;
    transition: 0.2s linear;
}

.btn:hover i{
    transform: scale(1.3);
    color: #f1f1f1;
}

.btn::before{
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: #3498db;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
}

.btn:hover::before{
    animation: aaa 0.75 1;
    top: -10%;
    left: -10%
}

.para1{
    text-align: center;
    padding-top: 70px;
    font-family: serif;
    font-size: 25px;
    color: white;
}
.para2{
    text-align: center;
    font-size: 25px;
    font-family: serif;
    color: white;
}